<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BynaryShop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>BynaryShop</h1>
    <nav>
      <ul id="categories" class="hidden">
        <li>
          <button data-category="procesadores" onclick="filterProducts('procesadores')">Procesadores</button>
        </li>
        <li>
          <button data-category="tarjetas-graficas" onclick="filterProducts('tarjetas-graficas')">Tarjetas Gráficas</button>
        </li>
        <li>
          <button data-category="memorias-ram" onclick="filterProducts('memorias-ram')">Memorias RAM</button>
        </li>
        <li>
          <button data-category="discos-duros" onclick="filterProducts('discos-duros')">Discos Duros</button>
        </li>
        <li>
          <button data-category="fuentes-de-poder" onclick="filterProducts('fuentes-de-poder')">Fuentes de Poder</button>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Sección de Login -->
    <div id="login-form">
      <h2>Login</h2>
      <!-- Mostrar un texto indicando el rol seleccionado, si lo hubiera -->
      <div id="selected-role-info" class="hidden">
        Rol seleccionado: <span id="selected-role-text"></span>
      </div>
      <form onsubmit="login(event)">
        <label for="username">Usuario:</label>
        <input type="text" id="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>
        <button type="submit">Ingresar</button>
        <p id="error-message" class="error hidden">Usuario o contraseña incorrectos o rol no coincide</p>
      </form>
      <!-- Botones adicionales -->
      <button id="register-btn" onclick="toggleRegister()">Registro</button>
      <button id="role-btn" onclick="toggleRole()">Seleccionar Rol</button>
    </div>
    
    <!-- Formulario de Registro (oculto por defecto) -->
    <div id="register-form" class="hidden">
      <h2>Registro</h2>
      <form onsubmit="register(event)">
        <label for="new-username">Nuevo Usuario:</label>
        <input type="text" id="new-username" required>
        <label for="new-password">Nueva Contraseña:</label>
        <input type="password" id="new-password" required>
        <button type="submit">Registrar</button>
      </form>
    </div>

    <!-- Sección de Selección de Rol (oculta por defecto) -->
    <div id="role-selection" class="hidden">
      <h2>Seleccionar Rol</h2>
      <button onclick="selectRole('comprador')">Comprador</button>
      <button onclick="selectRole('vendedor')">Vendedor</button>
      <button onclick="selectRole('admin')">Administrador</button>
    </div>

    <!-- Sección de Productos -->
    <div id="product-list" class="hidden">
      <!-- Los productos se generarán dinámicamente -->
    </div>
    
    <!-- Sección del Carrito -->
    <div id="cart" class="hidden">
      <h2>Carrito de Compras</h2>
      <ul id="cart-items"></ul>
      <p>Total: <span id="cart-total">$0</span></p>
      <button onclick="checkout()">Comprar</button>
    </div>
    
    <!-- Opciones del Administrador -->
    <div id="admin-options" class="hidden">
      <h2>Opciones del Administrador</h2>
      <button onclick="showAdminOptions()">Mostrar Opciones</button>
      <div id="admin-panel" class="hidden">
        <h3>Eliminar Producto</h3>
        <input type="text" id="product-to-delete" placeholder="Nombre del producto">
        <button onclick="deleteProduct()">Eliminar</button>
        <h3>Eliminar Usuario</h3>
        <input type="text" id="user-to-delete" placeholder="Nombre de usuario">
        <button onclick="deleteUser()">Eliminar</button>
      </div>
    </div>
    
    <!-- Opciones del Vendedor -->
    <div id="vendor-options" class="hidden">
      <h2>Opciones del Vendedor</h2>
      <form onsubmit="addProduct(event)">
        <label for="product-name">Nombre del Producto:</label>
        <input type="text" id="product-name" required>
        <label for="product-description">Descripción:</label>
        <input type="text" id="product-description" required>
        <label for="product-image">URL de la Imagen:</label>
        <input type="text" id="product-image" required>
        <label for="product-price">Precio:</label>
        <input type="text" id="product-price" required>
        <button type="submit">Añadir Producto</button>
      </form>
    </div>
  </main>
  
  <script src="script.js"></script>
</body>
</html>
