body {
  font-family: Arial, sans-serif;
  background-image: url('imagenes/fondo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff; /* Para que el texto principal sea legible sobre el fondo */
}

header {
  text-align: center;
  background-color: rgba(51, 51, 51, 0.8); /* Fondo semitransparente */
  color: white;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li button {
  background-color: rgba(85, 85, 85, 0.8);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

nav ul li button:hover {
  background-color: rgba(119, 119, 119, 0.8);
}

/* Secciones de Login, Registro y Selección de Rol */
#login-form,
#register-form,
#role-selection {
  text-align: center;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: #000;
}

#login-form input,
#register-form input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#login-form button,
#register-form button,
#role-selection button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

#login-form button:hover,
#register-form button:hover,
#role-selection button:hover {
  background-color: #555;
}

#error-message {
  color: red;
  margin-top: 10px;
}

.hidden {
  display: none;
}

/* Sección Producto */
#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.product {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  text-align: center;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}

.product img {
  max-width: 100%;
  height: auto;
}

/* Sección Carrito */
#cart {
  margin-top: 20px;
}

#cart-items {
  list-style: none;
  padding: 0;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}

#cart-items li img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

/* Efecto animación en el carrito */
.animation {
  animation: checkoutAnimation 1s forwards;
}

@keyframes checkoutAnimation {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Opciones del Vendedor */
#vendor-options {
  max-width: 500px;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#vendor-options h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  text-align: center;
}

#vendor-options form {
  display: grid;
  gap: 15px;
}

#vendor-options label {
  font-weight: bold;
  margin-bottom: 5px;
}

#vendor-options input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#vendor-options button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#vendor-options button:hover {
  background-color: #555;
}

/* el texto de las opciones del vendedor se vea en negro */
#vendor-options,
#vendor-options * {
  color: #000 !important;
}

/* Opciones del Administrador */
#admin-options {
  max-width: 600px;
  margin: 30px auto;
  background-color: rgba(255,255,255,0.95);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  color: #000;
  text-align: center;
}

#admin-options h2 {
  margin-bottom: 20px;
  font-size: 1.7em;
}

#admin-options button {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#admin-options button:hover {
  background-color: #444;
}

#admin-panel {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: left;
}

#admin-panel > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#admin-panel h3 {
  grid-column: 1 / -1;
  font-size: 1.2em;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

#admin-panel input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

#admin-panel button {
  background-color: #333;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#admin-panel button:hover {
  background-color: #555;
}
